<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜狗</title>
    <meta name="viewport" http-equiv="X-UA-Compatible" conent="IE=edge" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <style>
        * {  margin: 0;  padding: 0  }
        body {  width: 100%;  height: 100%;  }
        .search {  position: relative;  text-align: center;  min-width: 800px;top: 50px }
        .search p{border: solid 1px transparent}
        .form-search {  margin: 0 auto;  position: relative;  text-align: center;  height: 42px;  width: 50%;min-width: 800px;  background: orangered;  }
        .input-text {  width: 88%;  height: 40px;  float: left;  border: 1px solid orangered  }
        .input-submit {  float: left; /*background: url("search.png") no-repeat center orangered;*/  width: 78px;  height: 40px;  border: orangered;position: relative;;top: -40px;opacity: 0.1;  }
        .suggest {  position: relative;  left: 25%;  background-color: white;  width: 50%;  height: 180px;  box-shadow: 2px 2px grey;  display: none;  }
        .suggest ul li {  list-style: none;  height: 25px;  line-height: 25px;  padding: 2px;  cursor: pointer  }
        .suggest ul li a {  color: rebeccapurple;  text-decoration: none  }
        .suggest ul li:hover {  background-color: #e5e5e5;  text-decoration: underline;  }
        .header {  width: 100%;  height: 30px;    }
        .header li {  float: left;  position: relative;  margin: 0px 10px;  line-height: 30px;  list-style: none;  }
        .header li a {  color: black;  text-decoration: none;  font-size: 12px  }
        i{width: 50px;height: 40px;display: inline-block;text-align: center;line-height: 40px;}
        .more{position: absolute;border: 1px solid #c4c2c1;top: 30px;left: -15px;width: 60px;display: none;
            -webkit-box-shadow:  0px 0px 4px gray;
            -moz-box-shadow:  0px 0px 4px gray;
            box-shadow:  0px 0px 4px gray;}
        .more li{clear: left;text-align: center;line-height: 25px;width: 50px;left: -5px}
        #more:hover .more{display: block}
    </style>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="css/iconfont.css">
</head>

<body>
    <ul class="header">
        <li><a href="http://news.sogou.com/">新闻</a></li>
        <li><a href="https://www.sogou.com/">网页</a></li>
        <li><a href="http://weixin.sogou.com/">微信</a></li>
        <li><a href="http://zhihu.sogou.com/">知乎</a></li>
        <li><a href="http://pic.sogou.com/">图片</a></li>
        <li><a href="http://v.sogou.com/">视频</a></li>
        <li><a href="http://mingyi.sogou.com/">明医</a></li>
        <li><a href="http://english.sogou.com/">英文</a></li>
        <li><a href="http://wenwen.sogou.com/">问问</a></li>
        <li><a href="http://scholar.sogou.com/">学术</a></li>
        <li id="more"><a href="#">更多&gt;&gt;</a>
            <ul class="more">
                <li><a href="">地图</a> </li>
                <li><a href="">购物</a> </li>
                <li><a href="">百科</a> </li>
                <li><a href="">知识</a> </li>
                <li><a href="">音乐</a> </li>
                <li><a href="">应用</a> </li>
                <li><a href="">翻译</a> </li>
                <li><a href="">指数</a> </li>
                <li><a href="">全部></a> </li>
            </ul>
        </li>
    </ul>
    <div class="search">
        <p><img src="sougou.jpg" height="266" width="359" />&nbsp;</p>

        <form action="/q?" class="form-search" name="flpage">
            <input type="text" value="" class="input-text" id="input-text" name="input"><i class="iconfont icon-search"></i>
            <input type="submit" value="" ; class="iconfont icon-search input-submit" id="input-submit">
        </form>
    </div>
    <div class="suggest" id="suggest">
        <ul>
            <li><a href="">样式一</a> </li>
            <li><a href="">样式一</a> </li>
            <li><a href="">样式一</a> </li>
            <li><a href="">样式一</a> </li>
            <li><a href="">样式一</a> </li>
        </ul>
    </div>


    <script src="jquery.min.js"></script>
    <script>
        $("#input-text").bind("keyup", function() {

            var text = $("#input-text").val();
            $.get('http://192.168.100.180?input=' += text, function() {
                var d = d.AS.Results[0].Suggest;
                var html = '';
                for (var i = 0; i < d.length; i++) {
                    html += '<li>' + d[i].Txt + '</li>';
                }
                $("#suggest").html(html);
                $("#suggest").show();
            }, 'json')
        })
        $(document).bind('click', function() {
            $("#suggest").hide();
        })
        $(Document).delegate('li', 'click', function() {
            var text = $(this).text();
            location.href = 'http://192.168.100.180?input=' + text;
        })
    </script>
</body>

</html>